<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main4Activity">

    <ImageView
        android:id="@+id/helpmeLogo"
        android:layout_width="wrap_content"
        android:layout_height="355dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        app:srcCompat="@drawable/home_page_image" />

    <ImageView
        android:id="@+id/currentProfile"
        android:layout_width="64dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_x="7dp"
        android:layout_y="15dp"
        android:clickable="true"
        app:srcCompat="@drawable/user_profile_image" />

    <ImageView
        android:id="@+id/logout"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginTop="50dp"
        android:layout_x="300dp"
        android:layout_y="15dp"
        android:clickable="true"
        app:srcCompat="@drawable/logout_image" />

    <Button
        android:id="@+id/sendMsgButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_x="32dp"
        android:layout_y="430dp"
        android:background="@color/colorLightPink"
        android:text="Send Alert" />

    <Button
        android:id="@+id/confirmFirstButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_x="32dp"
        android:layout_y="520dp"
        android:background="@color/colorLightPink"
        android:text="Confirm Location" />

</AbsoluteLayout>