<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".Main2Activity">

    <EditText
        android:id="@+id/setName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:hint="Full Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/setEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/setHomeAddress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:hint="Home"
        android:inputType="text"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/emergencyContact1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:hint="Emergency Contact Number 1"
        android:inputType="phone" />

    <EditText
        android:id="@+id/emergencyContact2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:hint="Emergency Contact Number 2"
        android:inputType="phone" />

    <EditText
        android:id="@+id/setPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:background="@color/colorLightBlue"
        android:gravity="center"
        android:text="Sign Up" />

    <ImageView
        android:id="@+id/userLogo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/login_image" />

</RelativeLayout>