<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main4Activity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:layout_x="-3dp"
        android:layout_y="3dp"
        app:srcCompat="@drawable/home_page_image" />

    <ImageView
        android:id="@+id/currentProfile"
        android:layout_width="101dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_x="3dp"
        android:layout_y="18dp"
        android:clickable="true"
        app:srcCompat="@drawable/user_profile_image" />

    <Button
        android:id="@+id/sendMsgButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:layout_x="58dp"
        android:layout_y="481dp"
        android:background="@color/colorLightPink"
        android:text="Send Alert" />

    <Button
        android:id="@+id/confirmFirstButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_x="57dp"
        android:layout_y="572dp"
        android:background="@color/colorLightPink"
        android:text="Confirm Location" />

    <ImageView
        android:id="@+id/logout"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginTop="50dp"
        android:layout_x="303dp"
        android:layout_y="18dp"
        android:clickable="true"
        app:srcCompat="@drawable/logout_image" />

</AbsoluteLayout>